<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>070901</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>2b1605cc-d91d-4ddc-9f15-72334ada2637</testSuiteGuid>
   <testCaseLink>
      <guid>61da3ab8-b89d-4091-8785-b3aad9e1b4b6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Custom/Launch mSports</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ef089eda-38fa-4497-9b6e-d838de463851</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/070901/Staging</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ef089eda-38fa-4497-9b6e-d838de463851</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>d26e65bf-e29a-4a36-b1f1-bfad773f5522</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef089eda-38fa-4497-9b6e-d838de463851</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>14ad033f-3546-4400-b1f2-b97b853f8a3a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef089eda-38fa-4497-9b6e-d838de463851</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>dc1c156f-911e-444b-9efb-911e8a4c4d8d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef089eda-38fa-4497-9b6e-d838de463851</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>061237bc-f602-43cc-9e76-842c2a183c25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef089eda-38fa-4497-9b6e-d838de463851</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>20a5e91a-a438-4f53-972c-583b7ecf416b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef089eda-38fa-4497-9b6e-d838de463851</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>launchURLM88</value>
         <variableId>b97180bf-8000-4a05-8a46-27e5f33bc230</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>62d4ad98-48bf-48f3-82b6-4cef48f68976</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Custom/Launch mSports</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ef1be87f-e0ee-44d9-b6c7-baba330d8a68</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/070901/Production</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ef1be87f-e0ee-44d9-b6c7-baba330d8a68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>d26e65bf-e29a-4a36-b1f1-bfad773f5522</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef1be87f-e0ee-44d9-b6c7-baba330d8a68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>14ad033f-3546-4400-b1f2-b97b853f8a3a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef1be87f-e0ee-44d9-b6c7-baba330d8a68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>dc1c156f-911e-444b-9efb-911e8a4c4d8d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef1be87f-e0ee-44d9-b6c7-baba330d8a68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>061237bc-f602-43cc-9e76-842c2a183c25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef1be87f-e0ee-44d9-b6c7-baba330d8a68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>20a5e91a-a438-4f53-972c-583b7ecf416b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef1be87f-e0ee-44d9-b6c7-baba330d8a68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>launchURLM88</value>
         <variableId>b97180bf-8000-4a05-8a46-27e5f33bc230</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
