<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Demo</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>ab5315c1-64d1-489e-95e1-7d4292c50e24</testSuiteGuid>
   <testCaseLink>
      <guid>48d15658-cdcc-422e-b5b6-848dcfc198e0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Common/Player Portal Login</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7f488562-1881-4b77-b13a-1d639c1f707e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>028ba0a7-27e0-4027-97ec-80391e4919f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3eecc67f-0e28-4302-b87a-7cf5c26e6355</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>97a19fea-1acc-41ea-9396-8b602988bdf6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Product/Sportsbook/mSports</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
