<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Evolution ClubV</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>d864c471-79de-45a9-b5bc-2e6c0048da10</testSuiteGuid>
   <testCaseLink>
      <guid>337817aa-d4e4-4523-be99-ca955826a9bc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Custom/Evolution_M88/Player Portal Login_ClubV</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>28d6801c-7554-42bd-bc0c-0b99b5d79e87</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/Evolution Player Journey_ClubV</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>28d6801c-7554-42bd-bc0c-0b99b5d79e87</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>8ca7f7b4-a699-477b-9396-6717d767c1e8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>28d6801c-7554-42bd-bc0c-0b99b5d79e87</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>00a1746f-2086-4e41-b925-f4117f6241d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b953cc7-0605-4b14-bdb2-f406bf6d849f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9054c4b4-dc03-4738-ab7f-903d61419cc9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Baccarat A</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c0964906-f44d-4df4-a9d8-67e492133d5f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3c231201-ef95-4e06-a671-b93132a9162a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cd8a5ce4-e37a-477b-b652-a0f627063f91</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Baccarat B</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>588fe844-bd60-4360-b044-82375fc45ccd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>23b151a1-08ed-42b2-977f-2e74bd74c86b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4f468a6d-89e1-4e91-a8fc-b4a6dc0e0772</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Baccarat C</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>314a566b-8786-4f71-9781-9542aefc7bb4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>da8aa682-820f-4f62-8f4b-b7748910df66</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>41551d87-9eed-420b-b510-3ec8a0a0a612</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Speed Baccarat A</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>17b41b9d-1aea-4c8d-92cb-2bb6439bbb89</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3f33ce3c-1b3f-4560-9ecc-7eb4ee058a2a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3043c74c-4bcd-49d8-9903-d55fc7ac0c3d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Speed Baccarat B</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ab21f5c9-f463-4488-9936-dafb5c9bb9a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>db0147e5-fa84-4fc8-b58b-d9c24bb894d9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6b95a73a-e2c5-4f31-8e35-90529eb32990</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Speed Baccarat C</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>485f27f5-5d6b-4de9-8d79-2e53bc635e8a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d58f0b56-ef54-4564-bdaf-540ee60f12df</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4e56e538-8677-4409-a5d2-b1fd59d32669</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Speed Baccarat D</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>19c71460-e3fa-4fac-9e14-4371f828794a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>66daebe6-dd57-4d93-9f80-9f0e4903fd65</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fdef74eb-b766-4400-be1b-e19bb46e4b23</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Speed Baccarat E</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f53d5132-a15b-4315-81ea-5c6fa47e0cab</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>29a89951-7653-44e2-b89e-b104ade9fac5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dc73c660-071a-40b3-96b1-adc0ab875398</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Baccarat Squeeze</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1b839411-cf89-4c92-87d0-6070a70968ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d0f0ecaa-350a-4a46-a9d6-c3e48ea3992b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bb3fe7d8-2d31-4a87-b233-cafcffa6f489</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Baccarat/Evolution Baccarat Control Squeeze</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4650b69b-b447-4ac8-a1f8-61fc8036d444</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a21bbe1-a0d9-4ad3-b202-578ba180e41b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>54cc2723-9c26-4c9a-b3fe-acdf0c68aee6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Dragon Tiger/Evolution DragonTiger</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2803362d-cb6b-46de-a74d-690477617aa2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7abdac58-23ea-4eb7-8ee3-04ff6f2a2550</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c8332a7e-b7a2-4410-8118-449359243e8b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution GameShow/Evolution CrazyTime</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2d691ba0-bd08-4553-8d24-8716bf359106</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>254db911-53ae-47d9-b1b6-6fde688dd27e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>eae28adb-5acd-4f3b-a883-f4d635e3b6f8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution GameShow/Evolution DreamCatcher</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>26a0f9ae-79b7-4c6c-b014-532c9ae5db45</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5ab408c4-3437-41b6-b353-7677fb6aae3f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dbe5557a-ad4b-4d03-bea7-b1b3f7afa24f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Evolution_ClubV/Evolution Sic Bo/Evolution SicBo</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>02238822-969c-4c07-8918-ccd73c465c68</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d8dd2285-b57c-4fab-9e8d-fed53bd9c3e1</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
