<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Launch RNG Games Mobile</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>bde5b7b2-a184-4b24-82c2-dcd933337346</testSuiteGuid>
   <testCaseLink>
      <guid>c5e82c81-8a0a-4368-b874-751ff707d3fe</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Custom/Mobile Launch Products/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4cbeb367-dc7a-4c03-af60-971501b94b7b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/Player Journey</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4cbeb367-dc7a-4c03-af60-971501b94b7b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>08fd0ecb-c61b-4df5-930e-f5f5a2cb66a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4cbeb367-dc7a-4c03-af60-971501b94b7b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>c0a1456d-1601-4261-959c-4e8a814a8414</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ebf09458-36ad-4ebc-83e7-581432312f8d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Custom/Mobile Launch Products/PlayNGo RNG</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>615abe5d-d947-4f83-9c54-2e5fcd6669f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>47370333-a4c5-437a-be14-ac9c4c2ff7bd</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
