<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Casino</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>5bf0f474-58dd-4291-bfd4-8c7ae40950f2</testSuiteGuid>
   <testCaseLink>
      <guid>6a579e13-bb1b-4b77-a45c-6340a77f30c1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Common/Get Domain URL</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8e509231-c8a1-467b-8735-785fec9af9d5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e9e09781-7039-47b4-b52c-fbaaae5d3cb5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7cdf7299-4606-4f4e-a78e-389fcc0f6856</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/Player Journey</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>7cdf7299-4606-4f4e-a78e-389fcc0f6856</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>4b12b931-7a3b-4b06-b7b6-53bac91921c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7cdf7299-4606-4f4e-a78e-389fcc0f6856</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>d52ca407-6293-41b9-8ce2-bc30e15195f0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbd205a2-a306-411d-bb2d-73c905165dcd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>58343ef3-59e3-416f-8829-74a5bec37040</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Product/Casino/Categories Filter</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c9f9ee18-94dd-42bb-a47f-b9cb409f1bdf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Product/Casino/Provider Filter</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e7b97e00-11a9-4ab4-b6be-3217af19c4a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/M88/Desktop/Product/Casino/Sort Filter</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>998f445b-c71d-4a37-b343-8d2c5711c0bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Product/Casino/Launch RNG Games</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>be99da93-61aa-441d-8db7-763568e1494a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/RNG Games</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>be99da93-61aa-441d-8db7-763568e1494a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>GameName</value>
         <variableId>81f2fc57-112b-4dbc-b60a-59306ee683fc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2e6b650f-e2ab-4b91-bae3-05ebfc5fec4c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Product/Casino/Launch RNG Games</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4c684e31-0186-4f4b-aec9-4d0ef25b6805</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/RNG Games</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4c684e31-0186-4f4b-aec9-4d0ef25b6805</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>GameName</value>
         <variableId>8099a523-322d-4ee5-80d4-3fee952ce964</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
