<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Casino Launch RNG Games M88</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>7650e33d-9891-4b69-bb0a-4dae86362c37</testSuiteGuid>
   <testCaseLink>
      <guid>a6f10d78-2468-42b7-9ab7-50f0116cc9dd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0ea7997d-ca81-4b58-a186-fc77c284ae1a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/RNG - Player Journey</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>0ea7997d-ca81-4b58-a186-fc77c284ae1a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>4b12b931-7a3b-4b06-b7b6-53bac91921c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0ea7997d-ca81-4b58-a186-fc77c284ae1a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>d52ca407-6293-41b9-8ce2-bc30e15195f0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbd205a2-a306-411d-bb2d-73c905165dcd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6a40c1e3-d20a-4cc5-978b-69db29e33ce6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Product/Casino/Launch RNG Games M88</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>10f93bd5-7b9d-4400-bcd5-287fc7f3e233</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/Mgoal games</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>10f93bd5-7b9d-4400-bcd5-287fc7f3e233</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>GameName2</value>
         <variableId>adcb9265-acb2-4ed5-af5a-bb05604bd45e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d20fcc5d-0bfd-4fcb-b370-efb1df010876</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bb52458e-d2a0-4f40-a15e-f0efbd9714f5</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
