<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration - RAF</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient>daniev@bssinternal.com;daniel_venturina@yahoo.com;</mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>1dbce6b9-a716-466b-9cf0-c97c7e423338</testSuiteGuid>
   <testCaseLink>
      <guid>a3b44137-4ccb-4cf7-ac90-55ecef6f887f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Common/Get Domain URL</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>23b9249b-648b-49be-a7b1-d6fdba0782d1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Domains</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>23b9249b-648b-49be-a7b1-d6fdba0782d1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>domain</value>
         <variableId>8e509231-c8a1-467b-8735-785fec9af9d5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>76ad3e53-205e-4593-bcf5-c8496f065c66</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Registration/Registration - RAF</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>46705511-3b53-4bb7-bab1-b161c1cf01b6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/Registration - RAF D</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>46705511-3b53-4bb7-bab1-b161c1cf01b6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>d26e65bf-e29a-4a36-b1f1-bfad773f5522</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>46705511-3b53-4bb7-bab1-b161c1cf01b6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>14ad033f-3546-4400-b1f2-b97b853f8a3a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>46705511-3b53-4bb7-bab1-b161c1cf01b6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>dc1c156f-911e-444b-9efb-911e8a4c4d8d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>46705511-3b53-4bb7-bab1-b161c1cf01b6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>061237bc-f602-43cc-9e76-842c2a183c25</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
