<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient>daniev@bssinternal.com;daniel_venturina@yahoo.com;</mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>a9571c68-10a8-44ab-8e4e-6952dc4d447d</testSuiteGuid>
   <testCaseLink>
      <guid>59e70d86-b5f7-44c5-b5b8-3ef42f3a0572</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Registration/Registration - Real Player</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0cf98eab-1812-4554-bded-a6abcc539e67</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Registration/Smoke Test Prod</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>0cf98eab-1812-4554-bded-a6abcc539e67</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>7cd03774-fd90-4cbf-93ad-226cf29e5f1b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0cf98eab-1812-4554-bded-a6abcc539e67</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>5743fa97-338a-467b-895b-700a6324ef25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0cf98eab-1812-4554-bded-a6abcc539e67</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>d89ad0f8-278a-4bd4-b98a-a3236d92892e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0cf98eab-1812-4554-bded-a6abcc539e67</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>4a49bdc9-aa01-442b-bdb6-ab4e19ddd369</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0cf98eab-1812-4554-bded-a6abcc539e67</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>c50a7f67-8dc0-450e-9260-d39144bdb25c</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
