<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>User</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>60</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>01261b3d-6863-465c-8824-dc1237ceef76</testSuiteGuid>
   <testCaseLink>
      <guid>a7d59147-27e3-44bf-b3fb-08fe7a355bbb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/M88/Desktop/Common/Get Domain URL</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DATA_COLUMN</type>
         <value></value>
         <variableId>8e509231-c8a1-467b-8735-785fec9af9d5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2ad07a6d-00cd-4975-9dbf-fccb15ddc56b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5faf41f5-cdb9-4f44-bdbf-0f041c0718aa</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/Player Journey</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>5faf41f5-cdb9-4f44-bdbf-0f041c0718aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>4b12b931-7a3b-4b06-b7b6-53bac91921c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5faf41f5-cdb9-4f44-bdbf-0f041c0718aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>d52ca407-6293-41b9-8ce2-bc30e15195f0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbd205a2-a306-411d-bb2d-73c905165dcd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7484656f-6ef2-49a3-aae4-f508666a0d5c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/User/Add Delete Bank Account</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>59c6bfb1-d5f2-4851-9a5a-358eaaadef16</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/User/Change Password</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3ed652fd-62cd-4ecd-b6f4-87fc82965f07</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/User Change Password</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3ed652fd-62cd-4ecd-b6f4-87fc82965f07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OldPassword</value>
         <variableId>f3eb1cf7-f865-424b-925a-699d5562bf78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3ed652fd-62cd-4ecd-b6f4-87fc82965f07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NewPassword</value>
         <variableId>896d5dc7-a8fc-4525-a98d-1ddad88bad34</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>33bda063-ff27-4ee1-87b7-24c4369c8cc8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/User/Update Bank Account</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6bd1a485-872f-46f7-8478-a3a67fbdc981</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/Bank Details</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>6bd1a485-872f-46f7-8478-a3a67fbdc981</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OldBankName</value>
         <variableId>01fc08b6-5a0e-4b94-bf79-a2a97fc9b098</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6bd1a485-872f-46f7-8478-a3a67fbdc981</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NewBankName</value>
         <variableId>aff6b66a-6dff-4e08-9358-9ba3a7abd6e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6bd1a485-872f-46f7-8478-a3a67fbdc981</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OldBankAccountNumber</value>
         <variableId>c2eb250a-6f6a-4906-b94f-8182aebb4f8a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6bd1a485-872f-46f7-8478-a3a67fbdc981</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NewBankAccountNumber</value>
         <variableId>73e38591-2e79-4307-b364-6e343c37f1bb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e9718d51-5b4c-4e92-868f-5242905610dc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/User/RAF</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e10f3316-ca2f-4012-831c-dc245b231fed</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Registration/RAF</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e10f3316-ca2f-4012-831c-dc245b231fed</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>996bfa86-f068-4fd4-b0ac-99303315baea</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
