<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Header Links</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>a0210b0c-0ca7-44b9-8cb9-d3ee95a4d3b2</testSuiteGuid>
   <testCaseLink>
      <guid>941d2139-0844-4505-bde3-6889b4ee5608</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Common/Get Domain URL</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>54a7f255-2202-4cd4-8266-ee87215a176b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Domains</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>54a7f255-2202-4cd4-8266-ee87215a176b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>domain</value>
         <variableId>8e509231-c8a1-467b-8735-785fec9af9d5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6c472b99-7912-449b-978c-b6f697eff785</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>569a58a9-c253-4b30-a2ed-2886113faa8b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Mobile View/Player Portal Journey M</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>569a58a9-c253-4b30-a2ed-2886113faa8b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>7f488562-1881-4b77-b13a-1d639c1f707e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>569a58a9-c253-4b30-a2ed-2886113faa8b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>028ba0a7-27e0-4027-97ec-80391e4919f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3eecc67f-0e28-4302-b87a-7cf5c26e6355</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c31e0578-c142-4f8d-868d-ef1cc8a318d4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Links/Header/Announcement Link</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>99d983a7-f504-4935-a606-658a626c59f7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Links/Header/Casino Link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c419631b-e022-41f2-a433-7200a46c468b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b66c91c3-e971-4540-b779-4570666a9288</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Links/Header/Home Icon</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>29eea945-21c8-40a6-8faa-2db64a267ed3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c1d0b0d7-a830-4a1c-98dc-70c505789adc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Links/Header/Live Casino Link</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>21763a2b-77de-48fe-8bef-dc71c5480265</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Links/Header/Poker Link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>820ece13-75bc-4413-8483-dae4e069a61f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ca0b5175-5e8c-4583-91aa-ce863f79ee7a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Links/Header/Promotions Link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b50e6458-6b68-4cd1-b4ff-c3870caa0b13</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e924dda-d77a-4c7b-bd92-03eac0b8a91d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Links/Header/Sports Link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2f92c265-059b-43f5-8765-b8970d426e82</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dcfafbde-6320-448f-a5f6-dc3ef07e4574</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>94bacb78-5f01-4647-bdcc-4155c4fd5b57</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Links/Header/VIP Links</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
