<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient>daniev@bssinternal.com;daniel_venturina@yahoo.com;</mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>0e4d7b78-91ad-4141-8e5b-a87e1611aa69</testSuiteGuid>
   <testCaseLink>
      <guid>cf652cba-9c32-4f4e-86b4-48b76908e836</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Common/Get Domain URL</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7161247a-4c25-4d7f-9d0f-20423729ea45</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Domains</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>7161247a-4c25-4d7f-9d0f-20423729ea45</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>domain</value>
         <variableId>8e509231-c8a1-467b-8735-785fec9af9d5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c4bab169-ebfb-4b17-9641-08a2daba201d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Registration/Registration - FTD</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e78412cd-6181-41f0-89b8-b0bf889fe230</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Mobile View/Registration - FTD M</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e78412cd-6181-41f0-89b8-b0bf889fe230</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>da8d7622-e792-4aaa-9a8c-b4286a196d51</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e78412cd-6181-41f0-89b8-b0bf889fe230</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>64d94aab-6b5a-499e-8bc3-807884c49b27</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e78412cd-6181-41f0-89b8-b0bf889fe230</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>9dcb2918-cd49-4110-8525-d25505d50bdd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e78412cd-6181-41f0-89b8-b0bf889fe230</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>94c0158f-40c7-4e1d-822e-225a6b4a41b4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e78412cd-6181-41f0-89b8-b0bf889fe230</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>1bb7c1ad-1af4-4b0d-a2d9-2956598d5cba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c8c45317-b045-46dc-bda4-0c6027105093</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>23b857b8-a441-418d-8988-675e14f74c7a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Registration/Registration - MYA Banner</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>eac665a4-c3f4-4739-b4fc-f0b976cea539</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Mobile View/Registration - My Affiliates M</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>eac665a4-c3f4-4739-b4fc-f0b976cea539</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>ce08bdb3-8602-4885-ab5c-86e56aa6046b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>eac665a4-c3f4-4739-b4fc-f0b976cea539</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>2b4e16d2-769f-4f99-bcea-d23aaac45c11</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>eac665a4-c3f4-4739-b4fc-f0b976cea539</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>50f65fb7-2b85-41a7-b17c-1445f36b8bf8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>eac665a4-c3f4-4739-b4fc-f0b976cea539</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>24b37158-46e4-499d-a2e6-1d22975e2aaf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>eac665a4-c3f4-4739-b4fc-f0b976cea539</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>b19a999b-02dc-440f-a247-6699d20dfe52</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>55ad1748-61dc-4841-bd36-05fdce89598c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Registration/Registration - Real Player</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a46a73c8-9ea6-4cec-9d06-f218db97e456</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Mobile View/Registration - Real Player M</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a46a73c8-9ea6-4cec-9d06-f218db97e456</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>4e10798f-7733-491f-bcea-676b9d4b2e67</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a46a73c8-9ea6-4cec-9d06-f218db97e456</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>d6d7ee05-8b19-458d-a162-a5153a75eb57</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a46a73c8-9ea6-4cec-9d06-f218db97e456</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>16750b58-7a58-4862-b9e1-4ddc0bb40e43</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a46a73c8-9ea6-4cec-9d06-f218db97e456</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>258e86a1-421c-4404-b4fe-b37cfa6b1729</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a46a73c8-9ea6-4cec-9d06-f218db97e456</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>fde6d749-4d38-4ebe-8700-8c15d90b1a22</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a7055112-6e54-4e0d-905a-ee05353c82eb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Registration/Registration - SEO</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>925e4665-33f9-4269-bc3a-fd052e34dc98</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Mobile View/Registration - SEO M</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>925e4665-33f9-4269-bc3a-fd052e34dc98</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>9808ee9e-93c3-420c-9522-e4fa12d47023</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>925e4665-33f9-4269-bc3a-fd052e34dc98</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>8223589c-066b-453d-a7ba-9c3ac692a286</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>925e4665-33f9-4269-bc3a-fd052e34dc98</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>050c1cae-d16c-4234-b23d-810bb87e8fe0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>925e4665-33f9-4269-bc3a-fd052e34dc98</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>ee8e1771-6437-4218-a96f-5d525631d195</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>925e4665-33f9-4269-bc3a-fd052e34dc98</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>4a448a52-e71f-4969-a172-5cbf87b73b52</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>925e4665-33f9-4269-bc3a-fd052e34dc98</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SEOLink</value>
         <variableId>68d7e07e-be39-42de-9409-fac9bd2a19d9</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
