<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>User</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>60</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>a3d6198f-4d96-4e07-be1d-7603c1f3af80</testSuiteGuid>
   <testCaseLink>
      <guid>a1153013-1581-4479-9673-ba3935325642</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Desktop/Common/Get Domain URL</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0a09e211-202e-43e3-a1aa-809e530ad999</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Domains</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>0a09e211-202e-43e3-a1aa-809e530ad999</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>domain</value>
         <variableId>8e509231-c8a1-467b-8735-785fec9af9d5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>effa37d0-9375-44a0-b905-e1ab1544f993</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c42e1f9e-6f5c-4760-9249-666aeb3dbd57</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Mobile View/Player Portal Journey M</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c42e1f9e-6f5c-4760-9249-666aeb3dbd57</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>7f488562-1881-4b77-b13a-1d639c1f707e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c42e1f9e-6f5c-4760-9249-666aeb3dbd57</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>028ba0a7-27e0-4027-97ec-80391e4919f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3eecc67f-0e28-4302-b87a-7cf5c26e6355</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c7579a90-3dad-49c5-8193-549ef9cd08cb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/User/Add Delete Bank Account</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b282e083-6693-4a02-8f4d-85596d209773</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6fef29fe-1204-4934-99b1-1d181bfd9155</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9f8e55d4-f301-4502-a87d-bd6563a726a6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/User/Change Password</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>71d223c8-d2d7-4805-af5b-2dc0f83e3bec</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>caba4279-8e58-4417-89b0-5934a926a0f5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>298c4525-89ad-4918-b996-7b20180dbe4c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/User/Update Bank Account</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4d96b3c6-658f-4258-8101-6aead327853a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>72a73267-98c4-440c-bf54-f101b3162515</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8a9d68ae-fcf4-4f0b-8a31-d9f9946e2dbd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>250012ed-a157-4fc9-8175-3c2e11765257</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
