<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Header Links</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>28162a6e-d249-4287-b48f-8f5a25c1e73c</testSuiteGuid>
   <testCaseLink>
      <guid>72d38327-e5a5-49ff-afdf-1e2ae195e337</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c1fdd10f-7c40-4fd0-a1b4-2f31e02ab786</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Mobile/Player Portal Journey - Mobile</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c1fdd10f-7c40-4fd0-a1b4-2f31e02ab786</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>5537cc99-5cfb-4d73-8a31-2d355f324ef6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c1fdd10f-7c40-4fd0-a1b4-2f31e02ab786</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>807aa2e7-9fa1-4f79-a60b-5a5ff8080bde</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>740aa72a-bbef-4374-a9d9-6472d41064a5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Links/Header/Sports Link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>05c9b9df-0851-45e6-81b1-d3326f144819</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7fd955a7-2244-4ac8-b605-4cedbab5fa89</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4fe5af3a-9449-46e6-b60c-23fb3f05834b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Links/Header/Live Casino Link</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bd1c4483-5755-41d1-8897-105b441bc974</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Links/Header/Casino Link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b609f0f5-e3e9-4778-95ae-6bc38af8491a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c10c936a-2573-4ce3-9bc5-bb4fec64079b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d663595d-dc78-4634-8076-48ac6964e409</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Links/Header/Poker Link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dd7cdbd3-f356-47f1-83a1-1a5460a930fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2979ed7d-740e-4b30-8ba8-c78d5dc8656d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e231fbc4-e96c-451d-bd82-15d281f278e5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Links/Header/Promotions Link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c54dc37e-3281-4216-8ee8-76e29f5cdd1a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0232c755-9668-40a1-a5e4-886c64603ec8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>26fb9bde-e769-4ce0-a4f8-671e3d1e314e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Links/Header/VIP Links</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9b3bd978-82a6-44fb-afbd-34de1a02c7c6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Links/Header/Announcement Link</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>6d6a9025-6f05-4f90-adc7-c3d72621ef17</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Links/Header/Home Icon</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>56d064d4-4f25-4bb3-865b-8382c87c9a22</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
