<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Launch Products</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>a508d7f1-2729-40a9-b10d-984d1ee17aeb</testSuiteGuid>
   <testCaseLink>
      <guid>8c1f19a0-c531-4e75-9be0-7d751faeb222</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>09c75910-6e9b-4ac3-831c-a766ef060910</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/Player Journey</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>09c75910-6e9b-4ac3-831c-a766ef060910</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>5537cc99-5cfb-4d73-8a31-2d355f324ef6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>09c75910-6e9b-4ac3-831c-a766ef060910</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>807aa2e7-9fa1-4f79-a60b-5a5ff8080bde</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ef40e426-bc15-409f-bd62-43fe76facc9d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Launch Products/PlayNGo RNG</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>85c6709b-a74c-425e-8d57-1eb37d1424cb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bbda00cc-2309-45ad-9d47-c4c1811ad7e3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>260980e6-32c4-48fb-bfc0-1e9efcb5b67b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Launch Products/Pragmatic RNG</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8157c32e-1ec1-4c51-a3f4-3d4ab28141a0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4439fb96-3552-4869-8077-2c1d3b2f11d3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>621d626b-e0dd-4bba-a836-0cb6913a0bd9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Launch Products/Live Casino</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bf7948ad-8002-4089-adaa-e8eeae3f6333</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Launch Products/Sportsbook</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3f17c4e9-6e92-49bf-a416-cd04071c0e6c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>de9d3680-18f2-49ad-8f56-5f2bf56034e7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2289fd2d-5900-4554-92c2-45daf7237347</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Launch Products/Poker V8</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1b12ebf3-7eda-4c28-83c7-f1b14b657fe2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d951c071-5859-46f0-b260-20c390d9b0f4</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
