<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>c9d82c25-ffb6-4189-9171-425e4b2c226e</testSuiteGuid>
   <testCaseLink>
      <guid>2bd28822-13a7-4189-af22-914314dff660</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Registration/Registration - Internal Player - Mobile</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>03f263c4-f8a2-4e51-b173-581b55dc0008</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Mobile/Registration - Internal Player M</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>03f263c4-f8a2-4e51-b173-581b55dc0008</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>bd33933c-d254-4718-b3fc-0c264ef47283</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>03f263c4-f8a2-4e51-b173-581b55dc0008</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>929054df-0d9f-4a15-bee1-9d45ed3893bc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>03f263c4-f8a2-4e51-b173-581b55dc0008</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>6e2a387f-9aa4-4808-873b-ce1a8685148b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>03f263c4-f8a2-4e51-b173-581b55dc0008</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>7a828b0f-1206-4fb1-87e8-5fc69e17f26c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>db85c194-355d-4900-8461-3bea8c551dbd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Registration/Registration - Real Player - Mobile</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>dfaa0ef4-4d6c-474f-bd48-9e49fdbfff5e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Mobile/Registration - Real Player M</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>dfaa0ef4-4d6c-474f-bd48-9e49fdbfff5e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>2ce3d6cc-9ea9-499d-8ac2-62e1e2fa55e2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dfaa0ef4-4d6c-474f-bd48-9e49fdbfff5e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>c48403d7-73a0-4712-8e6b-6f5f7b42b51b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dfaa0ef4-4d6c-474f-bd48-9e49fdbfff5e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>c71ca141-f480-4cc9-a68c-0eb4357b6aa5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dfaa0ef4-4d6c-474f-bd48-9e49fdbfff5e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>fb69db78-0616-437b-8d69-f3d00cbd081f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3a816745-3df8-48e9-bcb8-d23b02b0181a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Registration/Registration - FTD</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>162b5689-08cf-416b-8301-df121aaa1000</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Mobile/Registration - FTD M</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>162b5689-08cf-416b-8301-df121aaa1000</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>75a7d7b8-2152-45e3-aae4-6eed749b1dc3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>162b5689-08cf-416b-8301-df121aaa1000</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>d460bdfa-25ba-4db4-bb48-c8ea8b034f3e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>162b5689-08cf-416b-8301-df121aaa1000</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>c9047832-17cf-4ece-b1ad-050c57a22959</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>162b5689-08cf-416b-8301-df121aaa1000</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>db386b66-2ea9-4962-89f7-ba9581d02a31</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>162b5689-08cf-416b-8301-df121aaa1000</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>272f073a-8cd6-4241-9226-98fad27b66d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0a8079d4-9157-485c-a4b5-7d1ecb01fa19</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
