<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>User</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>60</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>cf042b61-72b7-4f2f-849d-65d6114b85ac</testSuiteGuid>
   <testCaseLink>
      <guid>f2ee8d75-290b-44a4-b943-2630c710b1de</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>39b7ee1b-064a-49c2-987d-ace41b3b2bea</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Mobile/Player Portal Journey - Mobile</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>39b7ee1b-064a-49c2-987d-ace41b3b2bea</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>5537cc99-5cfb-4d73-8a31-2d355f324ef6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>39b7ee1b-064a-49c2-987d-ace41b3b2bea</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>807aa2e7-9fa1-4f79-a60b-5a5ff8080bde</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a2eccf07-609c-4206-a2fb-8498a45b6cd1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/User/Add Delete Bank Account</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>009982a0-68d3-4518-901e-c06a7d8bc437</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>35a34f3d-c013-40e5-a27c-b0c8934ae584</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c69e9e0a-b8d6-43d1-b0dc-68f0acd454c0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/User/Change Password</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ddc8fd8d-733f-4fb7-8300-16b00ca10039</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f4afd04a-d8cb-4684-bf03-67cd176f391b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>816eaf6a-374e-4a31-bf60-20a616c99768</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Mobile View/User/Update Bank Account</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e43430ab-9e2c-42ee-97a5-3898b499adca</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c2dc94af-786a-46b6-af86-113ddbb45686</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f9f019f0-b8a8-403f-af30-7bba13a32a55</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ddc90a36-b912-4b1f-893d-6a334356b9ae</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
