<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>MYA Banner</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>8a63cb60-61eb-44b6-ba28-3700afa9f44b</testSuiteGuid>
   <testCaseLink>
      <guid>a6507d88-85f3-4d05-ad51-add8b6aca2ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Custom/Registration - Real Player</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f834a6dd-5e86-4e67-8a37-1ff98e27c4a6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Custom/MYA Sheet 1</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f834a6dd-5e86-4e67-8a37-1ff98e27c4a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>98bd1d17-3024-4b4c-a8bf-7cbc202c9062</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f834a6dd-5e86-4e67-8a37-1ff98e27c4a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>710677fd-ac4c-48f0-b62e-8f6f1df79a26</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f834a6dd-5e86-4e67-8a37-1ff98e27c4a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>51378e9c-b7cc-4505-854d-55a2e7ba9134</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f834a6dd-5e86-4e67-8a37-1ff98e27c4a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>494f4e24-44c4-4228-b65f-e779354b6c58</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
