<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration VND</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>4d3ae588-5c37-4aff-8425-f33824b726df</testSuiteGuid>
   <testCaseLink>
      <guid>eca22b3e-7f84-466a-a1b7-634794f616dd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Registration/Registration - Real Player</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>13367887-3f9b-44cb-b522-110962ec42d2</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Custom/STG VND</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>13367887-3f9b-44cb-b522-110962ec42d2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>2ba01402-b3f7-4037-b9ed-c6d009815dc6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>13367887-3f9b-44cb-b522-110962ec42d2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>91ccc12c-e9e4-4b1b-ad16-48a1a2baae70</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>13367887-3f9b-44cb-b522-110962ec42d2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>e30c7314-f1e5-4ca6-bdce-2e7a4221727c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>13367887-3f9b-44cb-b522-110962ec42d2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>c5e277c6-fd8f-468b-97e5-5e564b75d78f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
