<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Cashier Page</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>fb5a3d9b-aa3c-41ac-8285-98ee0c7aa727</testSuiteGuid>
   <testCaseLink>
      <guid>d1563eba-d61e-4fcb-9f9c-9becc18962e2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>37dd2164-2667-4be6-aca7-289f50314e5c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Desktop/Player Portal Journey - Desktop</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>37dd2164-2667-4be6-aca7-289f50314e5c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>63cd2a99-fabe-42a1-8072-e30c572c0383</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>37dd2164-2667-4be6-aca7-289f50314e5c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>38cb66e4-42bf-492e-8ebb-46fd51508d9c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>accd2495-fa2b-4c30-be30-51cad04e85e3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4653ee58-72a0-4147-82b4-6d25aa637307</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Cashier Page/Update Language</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cfb64ad8-07ea-4db4-9ee4-db407dad60df</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Cashier Page/View Inbox</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>186e4ed9-8e7d-462f-ae4a-f95cbec2b0c2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Cashier Page/View Deposit Method</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>522e9717-a00c-4a24-b467-13b9408bbc79</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Cashier Page/Submit Deposit Request</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a7d3f7d8-7570-4363-9d15-a10734293d5e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c73ace7b-20c3-4677-b54f-e5a06da5f9b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>211ae765-8d76-4bac-bbb0-a4e65c2d7300</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>68cab6a3-b9ce-48c3-8155-802390c8f19c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Cashier Page/Submit Withdrawal Request</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e1b20e69-1287-406c-aac0-bf808c0fb7c4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0d8c979d-8d65-486c-beb3-95b487f934c4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a656ca83-8137-4769-8370-c573f1f76423</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Cashier Page/View Deposit Withdrawal History</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4a495c2e-03b5-42f8-b216-3fa024abd38c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Cashier Page/View Betting History</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
