<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Launch Products</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>52e444bd-8596-4a35-9cbd-b48b13927ae9</testSuiteGuid>
   <testCaseLink>
      <guid>b2337dd7-9995-4d0a-b347-95c3c6d43db2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1effbbe6-5f37-4196-a194-006ee8e1e929</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Desktop/Player Portal Journey - Desktop</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>63cd2a99-fabe-42a1-8072-e30c572c0383</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>38cb66e4-42bf-492e-8ebb-46fd51508d9c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>accd2495-fa2b-4c30-be30-51cad04e85e3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1a622fde-a747-460c-a020-a428f4751bec</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Launch Products/PlayNGo RNG</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e838f894-7a8c-4f5c-8653-c4bfd5dfbf45</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4846af39-f957-4a6e-a202-fab3f72bc7e1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8f249a8a-dfbd-4abf-b51f-31f5ad463895</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Launch Products/Pragmatic RNG</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>14b81fe7-4ea3-4fe0-9e24-350bf7c88e22</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bfb34050-e2b9-49b6-a641-41963cc3427b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>34031b70-55e5-4a45-9f7d-ec1226e9a1ab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Launch Products/Sportsbook</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bdc35a25-efd4-444b-8b5a-69ce8a3ca31c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>65fffe4c-c484-44d9-a95f-8d86a296d61f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7d6d24bb-440c-4e9b-86ec-56376a0d7606</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Launch Products/Poker V8</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0ba69e6a-1f39-434b-9750-237140318119</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c7b95f8d-1c59-4cf9-a4fb-70509f538914</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cbe55ee3-4d44-48fe-975c-fd7f63bfb4c8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Launch Products/Live Casino</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
