<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>32d0d46d-20b3-4556-9e7a-9a547376a365</testSuiteGuid>
   <testCaseLink>
      <guid>4df2b3d3-13b5-43e9-9fee-355b4abef468</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Registration/Registration - Internal Player</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ebd44f7e-ecc6-4fbd-a417-851412c38f4e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Desktop/Registration - Internal Player D</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ebd44f7e-ecc6-4fbd-a417-851412c38f4e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>831a0579-ae73-47c1-87d0-14e6bb593c5d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ebd44f7e-ecc6-4fbd-a417-851412c38f4e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>944d4d84-ce4d-4649-a739-a9cf288a0380</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ebd44f7e-ecc6-4fbd-a417-851412c38f4e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>3e9bd282-32bc-4842-b35d-16a418ef93c7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ebd44f7e-ecc6-4fbd-a417-851412c38f4e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>a48ce1a4-4574-43a2-a25f-aeddd155d359</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f8394aa0-68f9-4895-8ac0-c996d2d7fc89</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Registration/Registration - Real Player</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>588ecdb0-5c22-422f-9f83-88b22836c873</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Desktop/Registration - Real Player D</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>588ecdb0-5c22-422f-9f83-88b22836c873</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>2ba01402-b3f7-4037-b9ed-c6d009815dc6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>588ecdb0-5c22-422f-9f83-88b22836c873</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>91ccc12c-e9e4-4b1b-ad16-48a1a2baae70</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>588ecdb0-5c22-422f-9f83-88b22836c873</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>e30c7314-f1e5-4ca6-bdce-2e7a4221727c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>588ecdb0-5c22-422f-9f83-88b22836c873</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>c5e277c6-fd8f-468b-97e5-5e564b75d78f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>39a6807f-ed2f-46e6-be9b-34e949107f78</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Registration/Registration - FTD</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b2e5b9ec-f435-428f-876d-7658c81c6bdd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Desktop/Registration - FTD D</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b2e5b9ec-f435-428f-876d-7658c81c6bdd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>1d663dff-6e50-426f-ad6b-f7ad1449fc1a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b2e5b9ec-f435-428f-876d-7658c81c6bdd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>fea966c7-af4e-4b60-ae96-79e969e31c39</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b2e5b9ec-f435-428f-876d-7658c81c6bdd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>5f34574f-dcf2-4044-8370-a3bd39aaf751</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b2e5b9ec-f435-428f-876d-7658c81c6bdd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>34692d7c-761a-4016-aa4e-f8cca707056d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b2e5b9ec-f435-428f-876d-7658c81c6bdd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>32fea2c1-4816-469e-bb93-21e63798c1f6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d91d7708-885f-442c-acaa-aafee6b040d2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>320b3f9f-7e2a-4fba-9e87-1ba482c78092</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Common/Check Welcome Email</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>824b133e-57a4-4c90-b1b7-9fb66636f740</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Desktop/Registration - Real Player D</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>824b133e-57a4-4c90-b1b7-9fb66636f740</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>1d235d2a-e6de-4d83-bfbe-a4ffc2a471a8</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
