<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>User</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>60</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>2368fab8-af5b-4bbb-b469-b1e13bbf6c7a</testSuiteGuid>
   <testCaseLink>
      <guid>57cdd887-441c-4064-8a45-c63321cc3181</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/Common/Player Portal Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e96f0a90-be48-4b1b-b433-d83879f20b5e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Desktop/Player Portal Journey - Desktop</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e96f0a90-be48-4b1b-b433-d83879f20b5e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>63cd2a99-fabe-42a1-8072-e30c572c0383</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e96f0a90-be48-4b1b-b433-d83879f20b5e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>38cb66e4-42bf-492e-8ebb-46fd51508d9c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>accd2495-fa2b-4c30-be30-51cad04e85e3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>923b08e7-a608-429c-9daa-a7800a21420e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/User/Change Password</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>99c611a9-611d-465b-8bcb-c98527c5de62</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>930f8db7-8528-4c4a-82ab-ad99933d70a6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>95956d1e-97c1-48b5-925e-61915c5b5d9a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/User/Add Delete Bank Account</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a9699a3d-80fb-473d-aacd-344ba8a404fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3630593f-e21c-4a6a-b3d0-c1acf30576de</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>557473b5-95da-420e-8d02-e4ec2b824d72</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ClubV/Desktop/User/Update Bank Account</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>07120989-b05f-4879-b4f3-8f65cbc30bea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>afa7d8a9-1b06-4658-93bc-3dab81d96005</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1741dbd9-8a9d-447e-a4ea-2ac8dc47f5cd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8273acc1-74e8-4ece-81bb-93bc824b3326</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
