<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>MYA M88 Logo - Sheet 5</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>851c8c63-2a5e-4c84-8ad4-a2c0ce0d5156</testSuiteGuid>
   <testCaseLink>
      <guid>05c40add-64c0-4d82-9ff4-71e6dcca36b7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Custom/Registration - MYA M88 Logo</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>529c5a1b-7385-4fa2-bb96-935427fab1e0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Custom/MYA Sheet 5</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>529c5a1b-7385-4fa2-bb96-935427fab1e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>2a1bdf6f-2ae4-45e0-9ee2-bf5566cf02db</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>529c5a1b-7385-4fa2-bb96-935427fab1e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>e4885786-73c9-4a3f-a790-933e56183aeb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>529c5a1b-7385-4fa2-bb96-935427fab1e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>d58d4061-020e-4658-8cfc-a5c48e14b179</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>529c5a1b-7385-4fa2-bb96-935427fab1e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>98f3c8e5-3b36-4ee8-97f6-5c475dcb80ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>529c5a1b-7385-4fa2-bb96-935427fab1e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>e8bd314c-6329-4cc9-8d10-63f0ee20f56b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
