<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>MYA Banner</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>95ee06e6-89d9-4b81-8dd3-afa81ad0f921</testSuiteGuid>
   <testCaseLink>
      <guid>a6507d88-85f3-4d05-ad51-add8b6aca2ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Custom/Registration - MYA Banner</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a171a537-b9ac-4abd-99f0-5f2f0b69d20e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ClubV/Custom/MYA Sheet 1</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a171a537-b9ac-4abd-99f0-5f2f0b69d20e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>a2fcce20-4563-47a7-9ba9-c3c11a97ec8f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a171a537-b9ac-4abd-99f0-5f2f0b69d20e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>8a089792-2143-4b85-bbdd-3d44931747c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a171a537-b9ac-4abd-99f0-5f2f0b69d20e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>dd877673-05c7-4792-9247-3af74df50a89</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a171a537-b9ac-4abd-99f0-5f2f0b69d20e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>f6c93fd8-5e3e-48b9-9ba7-36087d53fc7d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a171a537-b9ac-4abd-99f0-5f2f0b69d20e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>b9487d5c-6606-4c26-ae2a-c4fbaacf71ea</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
