<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration VND</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>aa62d059-8fa0-4f26-8364-cc63dc21cfd1</testSuiteGuid>
   <testCaseLink>
      <guid>ede26740-491d-4eaa-b4a4-9c4e6d42d13c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Mobile View/Registration/Registration</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>37e753a9-67a1-412d-a700-e81b4e6152bd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/STG VND</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>37e753a9-67a1-412d-a700-e81b4e6152bd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>1add3b01-a65c-4200-8272-60dc47586d04</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>37e753a9-67a1-412d-a700-e81b4e6152bd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>5d33e5df-4d62-4714-9d43-0d908e718da2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>37e753a9-67a1-412d-a700-e81b4e6152bd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>c37db320-1a81-4ecb-9633-d1283df183b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>37e753a9-67a1-412d-a700-e81b4e6152bd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>aaadcd68-8361-4e4d-aea0-85e6cbc5bd22</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>37e753a9-67a1-412d-a700-e81b4e6152bd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>aa6f4580-0543-438f-9878-c5d2c78b3ac3</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
