<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration MYR</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>07ba7e23-0346-4e56-bb1c-3e5be37150de</testSuiteGuid>
   <testCaseLink>
      <guid>c364a956-1645-4bbf-9d1d-fa202d6c1806</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Custom/Registration - MYA Banner</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>28b8248b-7fbb-4edc-85f2-ec67d2b9a1c0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/STG MYR</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>28b8248b-7fbb-4edc-85f2-ec67d2b9a1c0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>a2fcce20-4563-47a7-9ba9-c3c11a97ec8f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>28b8248b-7fbb-4edc-85f2-ec67d2b9a1c0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>8a089792-2143-4b85-bbdd-3d44931747c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>28b8248b-7fbb-4edc-85f2-ec67d2b9a1c0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>dd877673-05c7-4792-9247-3af74df50a89</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>28b8248b-7fbb-4edc-85f2-ec67d2b9a1c0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>f6c93fd8-5e3e-48b9-9ba7-36087d53fc7d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>28b8248b-7fbb-4edc-85f2-ec67d2b9a1c0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>b9487d5c-6606-4c26-ae2a-c4fbaacf71ea</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
