<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration CNY</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>548b2ec5-18cb-46fb-877a-e8b88a596f48</testSuiteGuid>
   <testCaseLink>
      <guid>ea2aae41-7ae7-4efd-8b42-a2b6fc7523df</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M88/Custom/Registration - MYA Banner</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b4e0b199-20cc-40f4-bab1-35245a87678b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/M88/Custom/STG CNY</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b4e0b199-20cc-40f4-bab1-35245a87678b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>a2fcce20-4563-47a7-9ba9-c3c11a97ec8f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4e0b199-20cc-40f4-bab1-35245a87678b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>8a089792-2143-4b85-bbdd-3d44931747c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4e0b199-20cc-40f4-bab1-35245a87678b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>MobileNumber</value>
         <variableId>dd877673-05c7-4792-9247-3af74df50a89</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4e0b199-20cc-40f4-bab1-35245a87678b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>f6c93fd8-5e3e-48b9-9ba7-36087d53fc7d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4e0b199-20cc-40f4-bab1-35245a87678b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CurrencyList</value>
         <variableId>b9487d5c-6606-4c26-ae2a-c4fbaacf71ea</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
